{
  "name": "frontend",
  "version": "0.0.42",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@babel/runtime": "^7.25.7",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "6.1.1",
    "@codemirror/lint": "^6.8.2",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.34.1",
    "@juggle/resize-observer": "^3.4.0",
    "@kyvg/vue3-notification": "^3.4.1",
    "@mdi/font": "7.4.47",
    "@uiw/codemirror-theme-github": "^4.23.5",
    "@uiw/codemirror-theme-vscode": "^4.23.5",
    "@uiw/codemirror-themes": "^4.23.5",
    "apexcharts": "^4.7.0",
    "axios": "^1.10.0",
    "codemirror": "^6.0.1",
    "core-js": "^3.37.1",
    "crypto-js": "^4.2.0",
    "github-markdown-css": "^5.7.0",
    "highlight.js": "^11.10.0",
    "lodash": "^4.17.21",
    "markdown-it": "^14.1.0",
    "markdown-it-link-attributes": "^4.0.1",
    "marked": "^16.0.0",
    "pinia-plugin-persistedstate": "^4.0.2",
    "roboto-fontface": "*",
    "splitpanes": "^3.1.5",
    "uuid": "^10.0.0",
    "vue": "^3.5.17",
    "vue-async-computed": "^4.0.1",
    "vue-codemirror": "^6.1.1",
    "vue-upload-component": "^3.1.17",
    "vue3-apexcharts": "^1.8.0",
    "vue3-resize": "^0.2.0",
    "vue3-resize-directive": "^2.0.3",
    "vue3-shortkey": "^4.0.0",
    "vuetify": "^3.8.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-config-vuetify": "^1.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.4.0",
    "eslint-plugin-vue": "^9.27.0",
    "pinia": "^3.0.3",
    "sass": "1.77.6",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-fonts": "^1.1.1",
    "unplugin-vue-components": "^0.27.2",
    "unplugin-vue-router": "^0.10.0",
    "vite": "^7.0.2",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vite-plugin-vuetify": "^2.1.1",
    "vue-router": "^4.5.1"
  }
}
