소추국 
개새끼
칭크
칭키
칭챙총
똥양인
느금마
느금
닝기미
니기미
저능아
정박아
화냥년
앰생
앰창년
앰창놈
창놈
창년
똥꼬충
재키챈
시발놈
시발련
시발년
씨발년
시발새끼
씨발새끼
씹새끼
씹년
씹련
씹놈
씹창놈
씹창련
씹창년
김치녀 
된장녀 
퐁퐁남
퐁퐁녀 
조센징 
헬조선
개고기
짱깨
성형대국
쭝꿔 
쪽발이
왜놈
방사능 원숭이
성진국
오랑캐
방글라
똥남아
깜디
베트콩 
응우옌
똠양꿍 
똥냠국
깜보G야 
개슬람
개독교 
암내충
양놈
깜둥이
혐성국 
개돼지
^^ㅣ발
틀딱
짱깨폰 
전라디언  
앱등이
짱트북
지방충
개독교
개슬람 
땡중
급식충
좆중고딩 
씹덕후
노력충 
pc빠
닌빠
엑빠
플빠
설명충 
진지충
씹선비
병신
독극물 
개꼴
200충
300충
리선족
어저미
클럽충
정신병자
조무사 드립 
공장충
스노브
쿨게이
꼴페미
꼴마초
별풍셔틀 
별창녀
지잡대
나뮈병
쩝쩝충
정사충
일베충
스투충
스꼴
럽폭도
칼박이
말박이
러빠
중뽕
미빠
일뽕
역센징
헬무새
안여멸
안여돼
파오후
도슬람
롤충
존나
ㅈㄴ
ㅅㅂ
ㄸㄹㅇ
제드레곤
육즙시혁
시발
또라이